
NODE_ENV=development
FRONTEND_URL=http://localhost:3000mongodb+srv://giuseppi:supersecretpassword@cluster0.ttknwqv.mongodb.net/kanbas?retryWrites=true&w=majoritymongodb+srv://yiming:supersecretpassword@atlascluster.gyquddr.mongodb.net/test?retryWrites=true&w=majority
